<!-- 引入模板文件 -->
<import src="./post-item/post-item-template.wxml" />
<view>
  <!-- 轮播图 -->
  <swiper autoplay='{{autoplay}}' interval='{{interval}}' circular='{{circular}}' indicator-dots='{{indicatorDots}}'>
    <block wx:for="{{images}}" wx:key="imgs">
      <swiper-item catchtap="toDetail" data-post-id="{{item.postId}}">
        <image src='{{item.imgUrl}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 文章列表 -->
  <block wx:for="{{postLists}}" wx:key="post">
    <view catchtap="toDetail" data-post-id="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>